{
	// Place your AdventOfCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"part1": {
		"scope": "javascript,typescript",
		"prefix": [
			"part1",
			"p1"
		],
		"body": [
			"import { day${TM_FILENAME_BASE}Demo } from \"./${TM_FILENAME_BASE}data.ts\";",
			"",
			"function parse(inputs: string) {",
			"  return inputs",
			"    .split('\\n')",
			"    .map(line => line.$0);",
			"}",
			"",
			"function part1(inputs: string) {",
			"  const data = parse(inputs);",
			"  return data;",
			"}",
			"",
			"console.log('Part 1:', part1(day${TM_FILENAME_BASE}Demo));",
		]
	},
	"part2": {
		"scope": "javascript,typescript",
		"prefix": [
			"part2",
			"p2"
		],
		"body": [
			"function part2(inputs: string) {",
			"  const data = parse(inputs);",
			"  return data$0;",
			"}",
			"",
			"console.log('Part 2:', part2(day${TM_FILENAME_BASE}Demo));",
		]
	}
}